<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">
 
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID  -->

<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129628999-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-129628999-3');
  </script>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Faiz Hameed</title>  

<link href="./main.d8e0d294.css" rel="stylesheet">

<!-- CSS and Javscript links to submit form  -->
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="form.js"></script>

<!-- For slider of Logos -->
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="./slider.css" rel="stylesheet">

<link href="./style.css" rel="stylesheet">
<link href="./stylemobile.css" rel="stylesheet">
<link href="./styletablet.css" rel="stylesheet">
<link href="./nav.css" rel="stylesheet">
</head>

<body class="">

<!-- Add your content of header -->
<!-- <div class="navigation">
    <nav class="navbar fixed-top navbar-toggleable-sm navbar-inverse bg-inverse">
        <div class="container-fluid">
          
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          
          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav"> 
               <li> <a class="navbar-brand" href="#">Top</a>  </li>       
              <li class="nav-item active">
                <a class="nav-link scroll" href="#top">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#features">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#pricing">Social</a>
              </li>          
            </ul>
            
          </div>
        </div> /container
      </nav>
    </div> -->

 <!-- second nav bar option -->
 <div class="container-fluid" id="logo">
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link scroll" href="#logo"
            >Home <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item About">
          <a class="nav-link scroll" href="#top">About</a>
        </li>
        <li class="nav-item Projects">
          <a class="nav-link scroll" href="#Projects">Projects</a>
        </li>
        <li class="nav-item Skills">
          <a class="nav-link scroll" href="#Skills">Skills</a>
        </li>
        <li class="nav-item Skills">
          <a class="nav-link scroll" href="#Social">Social</a>
        </li>
        
        <li class="nav-item Contact">
          <a class="nav-link scroll" href="#Contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<!-- ******************** -->

<div class="background-color-layer" style="background-image: url('assets/images/img-01.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
      
    <div class="text-center">
        <div id="logo">
            <a href="https://faizhameed.com"><img src="./images/faiz1.png" style="display: inline;" float = "left;" class="easing-transition logo-img" alt="Faiz Hameed" title=""></a>
           
            <p>
          </div>
        
        <a class="fa-icon fa-icon-2x" href="https://facebook.com/faizhameed" title="">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://twitter.com/faizhameed" title="">
          <i class="fa fa-twitter"></i>
        </a>      
        </a>
        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/faizhameed" title="">
          <i class="fa fa-linkedin"></i>
        </a>
      </p>
    </div>
  </header>



<!-- Add your site or app content here -->
 





 <div class="container" id="top">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About me</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="./assets/images/img-01.jpg" class="img-responsive" alt=""></p>
              </div>
              <div class="col-md-8">

              <p>Mechanical Engineer turned <b>Full Stack Web Developer</b>  looking to leverage the knowledge and establish relations with Web Developers and Software Engineers World Wide. Experience in freelance front-end Web Development and Building Web Application using JavaScript and Frame Works  like React..</p>
              <p>My focus is to continue to learn and evolve as technology improves. We are always creating better ways to do things, It's better to embrace it, than to fall behind! I'm always finding enjoyment in every coding solution. That's probably why I'm a programmer!</p>

              </div>
            </div>
          </div>
        </div>

        <div class="card" id="Projects">
          <div class="card-block">
            <h2>Projects</h2>
            <div class="row">
              <div class="col-md-4">
                <a href="https://smart-brain6.herokuapp.com/"><img src="./assets/images/SMART.png" class="img-responsive" alt=""></a>
                <h3 class="h5">Face Recognition App</h3>
                <p>2019</p>
              </div>
              <div class="col-md-4">
                <a href="https://faizhameed.github.io/robotapp/"><img src="./assets/images/ROBO.png" class="img-responsive" alt=""></a>
                <h3 class="h5">Robo Friends</h3>
                <p>2018</p>
              </div>
              <div class="col-md-4">
                <a href="www.expatalive.com "><img src="./assets/images/expat.png" class="img-responsive" alt=""></a>
                <h3 class="h5">EXPAT ALIVE</h3>
                <p>2018</p>
              </div>
            </div>
          </div>
        </div>
<!-- 
        <button class="btn js-scroll-to-top">scroll to top</button> -->

        <!-- <div class="card">
          <div class="card-block">
            <h2>Experience</h2>
            <div class="work-experience">
              <small class="date">2018 - Present
              </small>
              <h3 class="h5 date-title">Full Stack Web Developer - <a href="https://smart-brain6.herokuapp.com/" title="Create professionnal website">Freelance</a></h3>
              

              <p>Built a face recognition app and this app well has a front end using ReactJS. 
                Back-end where we have a restful API server with Express and deployed to Heroku Store user information such as username. 
                
                <P>Hashed passwords securely in our database on Postgres. 
                    Deployed our app with docker and we've also used a Redis for session management and caching.</P> 
                
              </p>
            </div>

            <div class="work-experience">
              <small class="date">2018 - Present</small>
              <h3 class="h5 date-title">Front End-Web developer - <a href="https://expatalive.com/" title="">EXPAT ALIVE</a></h3>
              
              <p>Ensured that sites adhered to brand guidelines. 
                Reviewed information regularly on websites and pages to ensure that it was accurate. 
                Created web materials to be used in marketing and email campaigns.
              <p>Participated in pre-project analysis and technical assessments to ensure the creation of a user-friendly interface. </p> </p>
            </div>

            <div class="work-experience">
                <small class="date">2016 Oct - Present</small>
                <h3 class="h5 date-title">Production Engineer - <a href="https://www.ahqsons.com/pipecoating.htm" title="">AL Qahtani Pipe Coating Co.Ltd</a></h3>
                
                <p>Item coated and welded with utmost efficiency 
                  </p>
                  <p>Assigning duties Ensured safety and minimized hazards
 
                    </p>
                    <p>Quality lead meetings with workforce and labor
                      </p>
            </div>

            <div class="work-experience">
                <small class="date">2015 Sept - 2016 Aug</small>
                <h3 class="h5 date-title">Sales Engineer - <a href="https://www.voltas.com" title="">Voltas Ac India</a></h3>
                
                <p>Oversaw contracts with clients, contractors and suppliers
                  </p>
                  <p>Prepared HVAC BOQ 
                  </p>
            </div>
          </div>
        </div> -->
        

        <!-- <div class="card">
          <div class="card-block">
            <h2>Education</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2017-2018</small>
                  <h3 class="h5 date-title">Diploma in Web Development</h3>
                  <p>Udemy</p>
                </div>
                
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2011-2015</small>
                  <h3 class="h5 date-title">Mechanical Engineering Degree</h3>
                  <p>Calicut University</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2010-2011</small>
                  <h3 class="h5 date-title">Higher Secondary</h3>
                  <p>Ansar English</p>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        
        <!-- <div class="card">
          <div class="card-block">
            <h2>Language</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">English  <small>Fluent</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Arabic <small>Fluent</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Malayalam <small>Native</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Hindi <small>Intermediate</small></h3>
                </div>
              </div>
            </div>
          </div>
        </div> -->

        <div class="card" id="Skills">
          <div class="card-block">
            <!-- <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> -->
            

            <!-- Wrapper for slides -->
            <!-- <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="./assets/images/img-05.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>
              <div class="item">
                <img src="./assets/images/img-06.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>

              <div class="item">
                <img src="./assets/images/img-08.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>
            </div> -->

            <!-- Indicators -->
             <!-- <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

          </div> -->
          <div class="container">
              <h2>Core Skills</h2>
               <section class="customer-logos slider">
                  <div class="slide"><img src="./Logos/htmllogo.png"></div>
                  <div class="slide"><img src="./Logos/javascriptlogo.png"></div>
                  <div class="slide"><img src="./Logos/CSSlogo.png"></div>
                  <div class="slide"><img src="./Logos/react-logo-1000-transparent.png"></div>
                  <div class="slide"><img src="./Logos/nodejs.png"></div>
                  <div class="slide"><img src="./Logos/postgresql-logo.png"></div>
                  <div class="slide"><img src="./Logos/python.png"></div>
                  <div class="slide"><img src="./Logos/c++.png"></div>
                  <div class="slide"><img src="./Logos/java.png"></div>
               </section>
               
            </div>



          </div>
        </div> 
        
        <div class="card" id="Social">
          <div class="card-block">
            <h2>Social Network</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://twitter.com/faiz_hameed1993" title=""><span class="social-round-icon fa-icon"><i class="fa fa-twitter"></i></span>@faiz_hameed1993</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://www.linkedin.com/in/faizhameed" title=""><span class="social-round-icon fa-icon"><i class="fa fa-linkedin"></i></span>Faiz Hameed</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://facebook.com/faizhameed" title=""><span class="social-round-icon fa-icon"><i class="fa fa-facebook"></i></span>faizhameed</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <!-- <div class="card-block">
            <h2>Contact</h2>
            <form action="contact-form.php" class="reveal-content contact-form" method="post">
              <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" name="mail" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" id="message" name="message" placeholder="Enter your message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="testbtn">Send message</button>
              </div> 
            </form>
          </div> -->
       <div class="contact" id="Contact">
        <div class ="card-block">
        <div class="container">
          <div class="row">
              <div class="col-md-6 col-md-offset-3" id="form_container">
                  <h2>Contact</h2> 
                  <p> Please send your message below. We will get back to you at the earliest! </p>
                  <form role="form" method="post" id="reused_form">
                      <div class="row">
                        <div class="col-sm-6 form-group">
                          <input type="text" class="form-control subject" name="subject" placeholder="Subject" id="subject" >
                        </div>                       
                          <div class="col-sm-12 form-group">
                              <label for="message"></label>
                              <textarea class="form-control" type="textarea" id="message" placeholder="Enter Your Message" name="message" maxlength="6000" rows="7"></textarea>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-sm-6 form-group">
                              <label for="name"></label>
                              <input type="text" class="form-control" id="name" placeholder="Full Name" name="name" required>
                          </div>
                          <div class="col-sm-6 form-group">
                              <label for="email"></label>
                              <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
                          </div>
                      </div>
                      <div class="row">
                          <div class="form-group">
                              <button type="submit" class="btn btn-primary" >Send Message</button>
                          </div>
                      </div>
                  </form>
                  <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your message successfully!</h3> </div>
                  <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
              </div>
          </div>
      </div>
       </div>
      </div>
        </div>
       
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        
          <a class="fa-icon fa-icon-2x" href="https://facebook.com/faizhameed" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://twitter.com/faizhameed" title="">
            <i class="fa fa-twitter"></i>
          </a>
          
          <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/faizhameed" title="">
            <i class="fa fa-linkedin"></i>
          </a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });

</script>
  






<script type="text/javascript" src="./main.bc58148c.js"></script>

<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="slider.js"></script>
<script type="text/javascript" src="nav.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>


</body>

</html>