/* ----------- iPad 1, 2, Mini and Air ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
}

/* Portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .logo-img {
    display: flex;
    margin: 0px 0 0 0;
    /* padding: 10px; */
    width: 50%;
    height: auto;
    padding-top: 0;
    margin-inline-start: 10px;
  }
}

/* Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .logo-img {
    display: flex;
    margin: 0px 0 0 0;
    /* padding: 10px; */
    width: 50%;
    height: auto;
    padding-top: 0;
    margin-inline-start: 10px;
    margin-top: 40px;
  }
}

/* ----------- iPad 3, 4 and Pro 9.7" ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
  .logo-img {
    display: flex;
    margin: 0px 0 0 0;
    /* padding: 10px; */
    width: 50%;
    height: auto;
    padding-top: 0;
    margin-inline-start: 10px;
  }
}

/* Portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  .logo-img {
    display: flex;
    margin: 0px 0 0 0;
    /* padding: 10px; */
    width: 50%;
    height: auto;
    padding-top: 0;
    margin-inline-start: 10px;
    margin-top: 40px;
  }
}

/* Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  .logo-img {
    display: flex;
    margin: 0px 0 0 0;
    /* padding: 10px; */
    width: 50%;
    height: auto;
    padding-top: 0;
    margin-inline-start: 10px;
  }
}

/* ----------- iPad Pro 10.5" ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 834px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
  .logo-img {
    display: flex;
    margin: 0px 0 0 0;
    /* padding: 10px; */
    width: 50%;
    height: auto;
    padding-top: 0;
    margin-top: 40px;
    margin-inline-start: 10px;
  }
}

/* Portrait */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen and (min-device-width: 834px) and (max-device-width: 834px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  .logo-img {
    display: flex;
    margin: 0px 0 0 0;
    /* padding: 10px; */
    width: 50%;
    height: auto;
    padding-top: 0;
    margin-inline-start: 10px;
    margin-top: 40px;
  }
}

/* Landscape */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen and (min-device-width: 1112px) and (max-device-width: 1112px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  .logo-img {
    display: flex;
    margin: 0px 0 0 0;
    /* padding: 10px; */
    width: 50%;
    height: auto;
    padding-top: 0;
    margin-inline-start: 10px;
    margin-top: 40px;
  }
}

/* ----------- iPad Pro 12.9" ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
  .logo-img {
    display: flex;
    margin: 0px 0 0 0;
    /* padding: 10px; */
    width: 50%;
    height: auto;
    padding-top: 0;
    margin-inline-start: 10px;
    margin-top: 40px;
  }
}

/* Portrait */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen and (min-device-width: 1024px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  .logo-img {
    display: flex;
    margin: 0px 0 0 0;
    /* padding: 10px; */
    width: 50%;
    height: auto;
    padding-top: 0;
    margin-inline-start: 10px;
    margin-top: 40px;
  }
}

/* Landscape */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen and (min-device-width: 1366px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  .logo-img {
    display: flex;
    margin: 0px 0 0 0;
    /* padding: 10px; */
    width: 50%;
    height: auto;
    padding-top: 0;
    margin-inline-start: 10px;
    margin-top: 40px;
  }
}
