.logo-img {
  display: flex;
  margin: 0px 0 0 0;
  /* padding: 10px; */
  width: 25.5%;
  height: auto;
  padding-top: 0;
  margin-inline-start: 10px;
  margin-top: 40px;
}
.section-container {
  padding: 30px 0 40px;
}

.footer-container {
  background-color: black;
}

.content-wrapper {
  position: relative;
  z-index: 1;
  background-color: rgb(16, 38, 70);
}

.btn-primary {
  /* color: #fff;
  background-color: #444;
  border-color: #444;
  background-image: none; */
  margin: 15px;
  border-color: #102646;
  font-size: 20px;
  background-image: none;
  background-color: #102646;
}

.btn:hover {
  background-color: aliceblue;
  color: #fff;
  background-color: #102646;
  border-color: #102646;
  background-image: none;
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #000000;
  border-color: #000000;
}

.btn:active:after {
  background-color: aliceblue;
  color: #fff;
  background-color: #444;
  border-color: #444;
  background-image: none;
}
.btn:after {
  background-color: aliceblue;
  color: #fff;
  background-color: #444;
  border-color: #444;
  background-image: none;
}

.subject {
  width: 100%;
  margin-inline-start: 0px;
}

#form_container {
  margin: 0px;
}

p {
  margin-top: 0;
  font-size: initial;
  margin-bottom: 1rem;
}

.date {
  font-size: initial;
}
.h5,
.h3,
.h4 {
  font-size: initial;
}
h3.h5 {
  font-size: initial;
}

.form-control {
  font-size: initial;
}
h2 {
  font-size: 3rem;
  font-family: "Arvo";
}
